{
  "name": "node",
  "version": "1.0.0",
  "description": "A fast substring matcher using wasm",
  "main": "index.js",
  "type": "module",
  "files": [
    "index.js"
  ],
  "module": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "substring",
    "match"
  ],
  "author": "Charly Castes",
  "license": "ISC",
  "dependencies": {
    "ahocorasick": "^1.0.2",
    "fast-match": "file:../pkg"
  },
  "devDependencies": {}
}
